<!DOCTYPE html>
<html lang="en">

<!-- Useful properties that will be used for layout of webpage. -->

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }


        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Active/current link */
        .navbar a.active {
            background-color: #666;
            color: white;
        }

        /* Column container */
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: white;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: white;
        }

        .button {
            background-color: #1abc9c;
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #117460;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<!-- Body of website. -->

<body>

    <!-- Header -->
    <div class="header">
            <img src="EDvantagelogo.png">
        </div>

    <!-- Navigation bar -->
    <div class="navbar">
        <a href="MainPage.html">Home</a>
        <a href="StudentInfoPage.html">Looking for a tutor</a>
        <a href="TutorInfoPage.html" class="active">Become a Tutor</a>
        <a href="ContactPage.html" class="right">Contact us</a>
        <a href="AboutPage.html" class="right">About</a>
    </div>

    <!-- TutorRequestForm page content. -->
    <div class="row">
        <div class="side">
            <center>
                <p> To become a tutor, you must <b>complete an application form</b>. <br>Only once the EDvantage company
                    manager <b>verifies</b> your application form will you be allowed to create a tutor account.
                    <br><br>This form is <b>available at our
                        headquarters</b>.
                </p>
            </center>

            <center>
                <h3>EDvantage Headquarters</h3>
                <p> Lorne M. Trottier Building <br>
                    Room 5105<br>
                    3630 University St<br>
                    Montreal, Quebec<br>
                    H3A 0C6<br>
                </p>
                <h4>Opening Hours</h4>
                <p> Mon-Fri: 9 AM - 7 PM <br>
                    Sat: 10 AM - 5 PM<br>
                    Sun: Closed
                </p>
            </center>
        </div>
    </div>

    <!-- Footer image -->
    <div class="footer">
        <div><img src="tutor.png" height=550px width=100%></div>
    </div>

</body>

</html>